.form-group.filled-form label {
    left: 25px;
}
.cost-blk h6 {
    text-transform: capitalize;
    color: #002d40;
    font-weight: 600;
    margin: 15px 0;
}
.summary-block,.cost-total {
    border-top: 1px solid #ccc;
}
.summary-block .btn {
    margin-top: -30px;
}
.cost-blk,.cost-details,.cost-total {
    width: 60%;
    margin: auto;
    padding: 20px 0;
}
.cost-blk .btn {
    color: #002d40;
    background-color: #fff;
}
.cost-blk button .btn {
    box-shadow: 0px 0px 1px 1px #ddd;
}
.cost-blk .coupon-btn .btn {
    float: none;
    display: inline-block;
    position: relative;
    padding: 5px 55px;
}
.dotted-btn {
    border: 1px dashed #ccc;
    position: relative;
}
.next-icon {
    position: absolute;
    width: 33px;
    margin-left: -25px;
}
.coupon-btn {
    padding: 25px 0;
}
.post-info-text {
    color: #b8860b;
    font-weight: bold;
}
.hwa-info-blk {
    padding: 10px 0;
    width: 70%;
    margin: auto;
}
.hwa-info-blk h6 {
    padding: 0 0 30px;
}
.btn.radio {
    margin: 20px 0;
    padding: 10px 0;
    min-width: 300px;
}
.btn.radio .col-1,.btn.radio .col-8,.btn.radio .col-3 {
    display: inline
}
.btn.radio .col-8 {
    padding: 0;
}
.btn.radio input[type="radio"],.btn.radio span {
    vertical-align: middle;
}
.col-6 {
    text-align: right;
}
#paymentModel button.close, #paymentModel button.close:focus, 
#paymentModel button.close:hover {
    color: #000 !important;
    font-size: 35px;
}
.modal-title {
    align-self: center;
}
.payment_img {
    margin: 5px;
}
@media screen and (max-width: 767px) {
    .hwa-info-blk,
    .cost-blk,.cost-details,.cost-total {
        width: 100%;
    }
    .modal button {
        width: 100%;
    }
    .payment_img {
        margin: 10px 0;
        width: 100%;
    }
}