.regis-success {
    text-align: center;
    padding: 20px;
}
.regis-link img {
    width: 100px;
    margin: 30px 0;
}
.regis-intro {
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
}
.regis-success p {
    font-size: 21px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #333;
}
.regis-intro h1 {
    text-transform: capitalize;
    color: #000;
}
@media screen and (min-width: 1024px) {
    .deskWidth {
        width: 500px;
        margin: auto;
    }
}