.navbar-brand {
    width: 250px;
    display: inline-block;
    margin: 0 0 0 35px;

}
.navbar-toggler {
    padding: 0;
    border: 0;
}
.navbar {
    background: url(../../../assets/header-bg.jpg);
    display: block;
}
nav.navbar-light .navbar-toggler-icon {
    background-image: url(../../../assets/menu-lines.svg);
    margin: 8px 0;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
}

.sidebarOpen .collapse.navbar-collapse {
    background: url(../../../assets/header-bg.png);
    z-index: 2;
    height: 100vh;
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
}
.navbar-toggleable-md .navbar-collapse {
    display: none !important;
}
.navbar-toggleable-md .navbar-toggler {
    left: 20px;
}
.collapse span.closeIcon {
    width: auto;
    display: inline;
    padding: 0;
}
.collapse .navbar-brand {
    padding: 1rem 0 0 0;
    margin: 0 0 0 20px;
}
.navbar-nav {
    padding: 0 15px;
}
.collapse span.closeIcon .close span {
    width: 90%;
}
.logo {
    width: 200px;
}
.notification {
    float: right;
    display: inline-block;
    margin: 10px 0;
    clear: both;
}
.collapse.navbar-collapse .navbar-nav {
    display: block;
}
