.form-group.filled-form:last-child {
  margin-bottom: 35px;
}
.head-blk,.help-blk, .arrow-blk {
  display: inline-block;
}
.page-head{margin-bottom: 25px;}
.card .card-header {
  padding: 0.75rem 1rem;
}
.card-block{width: auto; padding: 15px;}
.card-block .row{border-bottom: 1px solid #eee; padding: 15px 0}
.select-more-loc .row {
  padding: 15px 0;
}
.card-block .row p{margin-bottom: 0!important;}

.add-new-cus {
  padding: 15px 0;
}
#accordion .goToNextBtn {
  border-top: 0;
}
.card-header[aria-expanded='true'] .acc-arrow{transform: rotate(180deg); }
button.btn {
  margin: 0;
}
.preview-head .col-5 {
  text-align: right;
}
.w90 {
  width: 90%;
  margin: auto;
}
.listing-icon img{margin-left: 10px;}
.deskWidth{
  padding: 0 0 40px 0;
}
.section-title {
  width: 90%;
  margin: auto;
}
.col-1 .dropdown.show {
  position: relative;
}
.modal-header{justify-content:center}
.modal-header h5{font-weight: 500}
.modal-footer{justify-content:center; padding: 0;}
.modal-footer .half{ width: 50%; display: inline-block;border-right: 1px solid #eee; padding: 10px; }
.modal-footer .btn-new{margin: 0 5px; font-weight: 500; display: inline-block; background: transparent; border: 0;}
.modal-footer .btn-new.bmain{color: red}

@media (min-width: 576px) {
  .modal-dialog {
    width: 360px;
  }
}



.custom-ques-edit .dropdown {
  display: inline-block;
  float: right;
  clear: right;
}
/* custom radio buttons */
.maxl{
  margin: 25px 5px;
}
.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:10px;
}
.radio{
  color:#ccc;
  font-size:15px;
  position:relative;
}
.radio span{
  position:relative;
  padding-left:20px;
}
.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
  cursor: pointer;
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio input[type="radio"]:checked + span{
  color:#002d40;
}
.radio input[type="radio"]:checked + span:before{
  content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:#002d40;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}
.collapse span {
  width: 90%;
  overflow: visible;
  text-overflow: unset;
  white-space: nowrap;
  display: initial;
}
/* custom radio buttons */
.kebab-menu {
  float: right;
  clear: both;
}
.fixed-bottom{right: 20px; bottom: 20px; text-align: right; padding-right: 20px;}
.fixed-bottom img{width: 60px; border-radius: 50%}
.fixed-bottom img:hover{box-shadow: 11px 11px 50px #ccc}
#HwaPreviewCommon.hwa-preview .modal-body{ overflow: auto}
#HwaPreviewCommon.hwa-preview .modal-header{padding-left: 0!important;padding-right: 0!important;display: block!important;}
#HwaPreviewCommon.hwa-preview .modal-body{height: 70vh; margin: 5vh 0}
#HwaPreviewCommon.hwa-preview .modal-footer{height: 10vh}
.text-wrap{white-space: normal!important; }
.divider-block{border-bottom: 1px solid #ccc; padding-bottom: 20px; margin-bottom: 20px;}
.divider-block h5, .business-profile h5{color: #002c3f; font-size: 16px; font-weight: 700}
.business-profile h6{font-size: 14px;color: #0c2731; font-weight: 700; margin: 0}
.divider-block p{font-size: 14px; color: #666; line-height: 20px;}
.business-profile p{font-size: 14px; color: #666; line-height: 20px;}

.business-profile .business-blk{ margin-bottom: 20px;}
@media screen and (max-width: 767px) {

}
@media screen and (max-width: 767px) and (orientation:portrait) {

}
