
.form.input-section {
    width: 90%;
    margin: auto;
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
  cursor: pointer;
}
.goToNextBtn{padding: 20px;}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);

}
@media screen and (min-width: 1024px) {
  .form.input-section {
      width: 700px;
      padding: 10px 0 50px;
  }
}
